<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreation Hair Studio</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css">
</head>

<body >
<header class="py-3 shadow">
   <div class="container d-flex justify-content-between align-items-center">
    <p class="h5 mb-0">Admin</p>
    <button class="btn text-decoration-none btn-link"> Log out </button>
   </div>
</header>
<div class="container mt-4">
    <div class="row">
        <!-- todays job -->
        <div class="col-6">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="icon-holder">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="30" fill="#BBDEFB"/>
                            <path d="M27 34V28H23L30 21L37 28H33V34H27ZM23 38V36H37V38H23Z" fill="#2196F3"/>
                            </svg>
                            
                            
                            
                    </div>
                    <div class="icon-title mt-3 border-top ">
                        <P class="small fw-bold text-muted mb-0 pt-2">Service Upload</P>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <!-- todays job end-->
        <!-- billing -->
        <div class="col-6">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="icon-holder">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="30" fill="#B2DFDB"/>
                            <path d="M23 24H41V36H23V24ZM32 27C32.7956 27 33.5587 27.3161 34.1213 27.8787C34.6839 28.4413 35 29.2044 35 30C35 30.7956 34.6839 31.5587 34.1213 32.1213C33.5587 32.6839 32.7956 33 32 33C31.2044 33 30.4413 32.6839 29.8787 32.1213C29.3161 31.5587 29 30.7956 29 30C29 29.2044 29.3161 28.4413 29.8787 27.8787C30.4413 27.3161 31.2044 27 32 27V27ZM27 26C27 26.5304 26.7893 27.0391 26.4142 27.4142C26.0391 27.7893 25.5304 28 25 28V32C25.5304 32 26.0391 32.2107 26.4142 32.5858C26.7893 32.9609 27 33.4696 27 34H37C37 33.4696 37.2107 32.9609 37.5858 32.5858C37.9609 32.2107 38.4696 32 39 32V28C38.4696 28 37.9609 27.7893 37.5858 27.4142C37.2107 27.0391 37 26.5304 37 26H27ZM19 28H21V38H37V40H19V28Z" fill="#009688"/>
                            </svg>
                            
                    </div>
                    <div class="icon-title mt-3 border-top ">
                        <P class="small fw-bold text-muted mb-0 pt-2">Bussiness</P>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="col-6 mt-4 ">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <div class="icon-holder">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="30" fill="#B2DFDB"/>
                            <path d="M33 32C30.33 32 25 33.33 25 36V38H41V36C41 33.33 35.67 32 33 32ZM24 28V25H22V28H19V30H22V33H24V30H27V28H24ZM33 30C34.0609 30 35.0783 29.5786 35.8284 28.8284C36.5786 28.0783 37 27.0609 37 26C37 24.9391 36.5786 23.9217 35.8284 23.1716C35.0783 22.4214 34.0609 22 33 22C31.9391 22 30.9217 22.4214 30.1716 23.1716C29.4214 23.9217 29 24.9391 29 26C29 27.0609 29.4214 28.0783 30.1716 28.8284C30.9217 29.5786 31.9391 30 33 30Z" fill="#009688"/>
                            </svg>
                            
                            
                    </div>
                    <div class="icon-title mt-3 border-top ">
                        <P class="small fw-bold text-muted mb-0 pt-2">User create</P>
                    </div>
                </div>
            </div>
        </div>
             <!-- billing -->
    </div>
</div>
<footer class="bg-dark py-2 fixed-bottom">
    <p class="small text-white text-center mb-0">Developed by Software world</p>
</footer>
   

    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- main script -->
    <script src="assets/js/main.js"></script>
</body>

</html>